<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-frame.css">
    <title>iness.png</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/asd" type="text/css"/>
</head>
<body class="about">

    <div class="banner-container">
        <img src="peyriac\peyriac.png" alt="peyriac">
    </div>

    <div>
        <h1><a href="https://www.calameo.com/ensa-toulouse/read/006029544dca90899fc05" target="_blank"> Analyser et intervenir sur un territoire</a> </h1>
        <h2>> Semestre 7, Master 1 - Atelier de projet - Véronique Joffre </h2>
    </div>

    
    <div>
        <p>Le projet d'aménagement urbain et architectural que nous avons mené à Peyriac de Mer, une petit commune au bord de la méditerranée, repose sur une <b>analyse approfondie des besoins humains</b>, notamment en matière de travail, d'éducation, de divertissement et de socialisation, se basant sur les théories de Virginia Henderson et en les replaçant dans le contexte urbain. </br>
            Le projet a débuté par une <b>phase d’enquête</b>, analysant les activités quotidiennes des habitants. Cette analyse a révélé une concentration autour de la place de la mairie pour les activités commerciales et sociales, tandis que d'autres espaces comme la place du Foyer des campagnes se révèlent sous utilisés. </br>
            Le projet paysager prévoit la <b>création d'un jardin central</b> avec des arbres adaptés au climat et à l'esthétique saisonnière. La place du Foyer sera réorganisée pour <b>favoriser la sociabilisation</b>, avec l'ajout d'un mobilier léger et polyvalent ainsi que des voiles mobiles pour l'ombrage. Ce projet vise à <b>améliorer la qualité de vie en milieu rural</b> en offrant des espaces fonctionnels et esthétiques qui favorisent la rencontre et le rassemblement, tout en préservant les <b>traditions locales.</b>
            </p>
    </div>

    
    <div class="banner-container">
        <img src="peyriac\2.png" alt="Images types">
    </div>

    <div class="banner-container">
        <img src="peyriac\1.png" alt="Images types">
    </div>

    <div class="banner-container">
        <img src="peyriac\4.png" alt="Images types">
    </div>

    <div class="banner-container">
        <img src="peyriac\3.png" alt="Images types">
    </div>

    <div class="banner-container">
        <img src="peyriac\5.png" alt="Images types">
    </div>

    <div class="banner-container">
        <img src="peyriac\6.png" alt="Images types">
    </div>




</body>
</html>